regmap:
-   name: DATA
    description: Data register
    address: 4
    bitfields:
    -   name: FIFO
        description: Write to push value to TX FIFO, read to get data from RX FIFO
        reset: 0
        width: 8
        lsb: 0
        access: rw
        hardware: q
        enums: []
    -   name: FERR
        description: Frame error flag. Read to clear.
        reset: 0
        width: 1
        lsb: 16
        access: rolh
        hardware: i
        enums: []
    -   name: PERR
        description: Parity error flag. Read to clear.
        reset: 0
        width: 1
        lsb: 17
        access: rolh
        hardware: i
        enums: []
-   name: STAT
    description: Status register
    address: 12
    bitfields:
    -   name: BUSY
        description: Transciever is busy
        reset: 0
        width: 1
        lsb: 2
        access: ro
        hardware: ie
        enums: []
    -   name: RXE
        description: RX FIFO is empty
        reset: 0
        width: 1
        lsb: 4
        access: ro
        hardware: i
        enums: []
    -   name: TXF
        description: TX FIFO is full
        reset: 0
        width: 1
        lsb: 8
        access: ro
        hardware: i
        enums: []
-   name: CTRL
    description: Control register
    address: 16
    bitfields:
    -   name: BAUD
        description: Baudrate value
        reset: 0
        width: 2
        lsb: 0
        access: rw
        hardware: o
        enums:
        -   name: B9600
            description: 9600 baud
            value: 0
        -   name: B38400
            description: 38400 baud
            value: 1
        -   name: B115200
            description: 115200 baud
            value: 2
    -   name: TXEN
        description: Transmitter enable. Can be disabled by hardware on error.
        reset: 0
        width: 1
        lsb: 4
        access: rw
        hardware: oie
        enums: []
    -   name: RXEN
        description: Receiver enable. Can be disabled by hardware on error.
        reset: 0
        width: 1
        lsb: 5
        access: rw
        hardware: oie
        enums: []
    -   name: TXST
        description: Force transmission start
        reset: 0
        width: 1
        lsb: 6
        access: wosc
        hardware: o
        enums: []
-   name: LPMODE
    description: Low power mode control
    address: 20
    bitfields:
    -   name: DIV
        description: Clock divider in low power mode
        reset: 0
        width: 8
        lsb: 0
        access: rw
        hardware: o
        enums: []
    -   name: EN
        description: Low power mode enable
        reset: 0
        width: 1
        lsb: 31
        access: rw
        hardware: o
        enums: []
-   name: INTSTAT
    description: Interrupt status register
    address: 32
    bitfields:
    -   name: TX
        description: Transmitter interrupt flag. Write 1 to clear.
        reset: 0
        width: 1
        lsb: 0
        access: rw1c
        hardware: s
        enums: []
    -   name: RX
        description: Receiver interrupt. Write 1 to clear.
        reset: 0
        width: 1
        lsb: 1
        access: rw1c
        hardware: s
        enums: []
-   name: ID
    description: IP-core ID register
    address: 64
    bitfields:
    -   name: UID
        description: Unique ID
        reset: 3405645414
        width: 32
        lsb: 0
        access: ro
        hardware: f
        enums: []
