blank_issues_enabled: false
contact_links:
  - name: Question or Problem
    about: Ask a question or ask about a problem in GitHub Discussions.
    url: https://github.com/esynr3z/corsair/discussions/categories/questions
  - name: Feature Request
    about: To suggest an idea or ask about a feature, please start with a question saying what you would like to achieve. There might be a way to do it already.
    url: https://github.com/esynr3z/corsair/discussions/categories/questions
  - name: Show and Tell
    about: Show what you built with Corsair or to be used with Corsair.
    url: https://github.com/esynr3z/corsair/discussions/categories/show-and-tell
    
